# SpringCloudUseDemo

./: README.md  pom.xml
SpringCloudBus/: README.md  pom.xml
SpringCloudBus/src/main/java/com/jj/test/bus/: BusApp.java
SpringCloudBus/src/main/resources/: bootstrap.yml
SpringCloudEureka/: README.md  pom.xml
SpringCloudEureka/src/main/java/com/jj/test/eureka/: EurekaApp.java
SpringCloudEureka/src/main/resources/: bootstrap.yml
SpringCloudHystrix/: README.md  pom.xml
SpringCloudHystrix/src/main/java/com/jj/test/hystrix/: HystrixApp.java
SpringCloudHystrix/src/main/java/com/jj/test/hystrix/handle/: HelloHandle.java
SpringCloudHystrix/src/main/java/com/jj/test/hystrix/service/: HelloService.java
SpringCloudHystrix/src/main/java/com/jj/test/hystrix/service/impl/: HelloServiceImpl.java
SpringCloudHystrix/src/main/resources/: bootstrap.yml
SpringCloudSecurity/: README.md  pom.xml
SpringCloudSecurity/src/main/java/com/jj/test/security/: SecurityApp.java
SpringCloudSecurity/src/main/java/com/jj/test/security/conf/: OAuthSecurityConfig.java  OAuthWebConfig.java
SpringCloudSecurity/src/main/resources/: bootstrap.yml
SpringCloudSecurity/src/main/resources/static/: index.html
SpringCloudUseCase/: README.md  pom.xml
SpringCloudUseCase/src/main/java/com.jj.test.usecase/: UseCaseApp.java
SpringCloudUseCase/src/main/java/com.jj.test.usecase/handle/: HelloHandle.java
SpringCloudUseCase/src/main/resources/: bootstrap.yml
SpringCloudUseCase/src/main/resources/templates/: index.html
SpringCloudZuul/: pom.xml
SpringCloudZuul/src/main/java/com/jj/test/zuul/: ZuulApp.java
SpringCloudZuul/src/main/resources/: bootstrap.yml
